import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
	    Scanner sc=new Scanner(System.in);
	    int num=sc.nextInt();
	    sc.nextLine();
	    String xarr[]=new String[num];
	    for(int i=0;i<num;i++){
	        xarr[i]=sc.next();
	    }
	    sc.nextLine();
	    String y[]=sc.nextLine().split(":");
	    System.out.print(y[0]+":"+y[1]+" ");
	    int diff=Integer.parseInt(y[0])*60+Integer.parseInt(y[1]);
	    for(int i=0;i<num-1;i++){
	        String a[]=xarr[i].split(":");
	        String b[]=xarr[i+1].split(":");
	        int min1=Integer.parseInt(a[0])*60+Integer.parseInt(a[1]);
	        int min2=Integer.parseInt(b[0])*60+Integer.parseInt(b[1]);
	        int xmin=min2-min1;
	        diff=diff+xmin;
	        int hh=diff/60;
	        int mm=diff%60;
	        System.out.print(String.format("%02d:%02d",hh,mm)+" ");
	    }
	}
}
